asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
cffi==1.16.0
channels==4.0.0
channels-redis==4.1.0
click==8.1.3
colorama==0.4.6
constantly==23.10.4
contourpy==1.1.0
crispy==0.7.4
crispy-bootstrap4==2022.1
cryptography==41.0.5
cycler==0.11.0
daphne==4.0.0
Django==4.2.7
django-crispy-forms==2.0
django-taggit==4.0.0
fabio==2023.6.0
fonttools==4.40.0
h5py==3.9.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
kiwisolver==1.4.4
matplotlib==3.7.1
msgpack==1.0.7
mysql==0.0.3
mysql-connector==2.2.9
mysql-connector-python==8.0.33
mysqlclient==2.2.0
numpy==1.25.0
packaging==23.1
Pillow==10.0.0
protobuf==3.20.3
psycopg2==2.9.6
psycopg2-binary==2.9.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyOpenSSL==23.3.0
pyparsing==3.1.0
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.1
python-dateutil==2.8.2
redis==5.0.1
service-identity==23.1.0
silx==1.1.2
six==1.16.0
sql==2022.4.0
sqlparse==0.4.4
svgwrite==1.4.3
Tree==0.2.4
Twisted==23.10.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
typing_extensions==4.8.0
tzdata==2023.3
zope.interface==6.1
